# Cognizant

./: README.md
Deepskilling/Advanced SQL server/: Module-3(Advanced SQL Server).docx
Deepskilling/DSA/: Notes.md
Deepskilling/Data_structures_and_Algorithms/: Module-2(Data Structures & Algorithms) .docx
Deepskilling/Data_structures_and_Algorithms/Ecommerce-Platform-Search/: Program.cs  SearchEngine.cs
Deepskilling/Data_structures_and_Algorithms/Exercise-02-Ecommerce-Platform-Search/: Product.cs
Deepskilling/Data_structures_and_Algorithms/Exercise-07-Financial-Forecasting/: Forecaster.cs  Program.cs
Deepskilling/Design principles & Patterns/: Module-1(Design Principles and Patterns).docx
Deepskilling/Design principles & Patterns/Exercise - 03 - Builder Pattern/: BuilderPatternTest.java  Computer.java
Deepskilling/Design principles & Patterns/Exercise 1 - Singleton Pattern/: Logger.cs
Deepskilling/Design principles & Patterns/Exercise 10 - MVC Pattern/: StudentController.cs
Deepskilling/Design principles & Patterns/Exercise 11 - Dependency Injection/: CustomerRepository.cs  Program.cs
Deepskilling/Design principles & Patterns/Exercise 6 - Proxy Pattern/: Exercise 6 - Proxy Pattern.csproj  IImage.cs
Deepskilling/Module-01-Design-Patterns-and-Principles/Exercise 10 - MVC Pattern/: Exercise 10 - MVC Pattern.csproj  Program.cs  Student.cs  StudentView.cs
Deepskilling/Module-01-Design-Patterns-and-Principles/Exercise 2 - Factory Method Pattern/: ExcelDocument.cs  Exercise 2 - Factory Method Pattern.csproj  PdfDocument.cs  PdfDocumentFactory.cs
Deepskilling/Module-01-Design-Patterns-and-Principles/Exercise 8 - Strategy Pattern/: Exercise 8 - Strategy Pattern.csproj  IPaymentStrategy.cs  PayPalPayment.cs  PaymentContext.cs
Deepskilling/Module-06-ASP_WEB_Api/: Notes.md
(+76 files in other folders)
